{
  "name": "ABC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "style": "sass --watch styles/main/site.scss:public/site.css",
    "test": "node ./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "font-awesome": "^4.4.0"
  },
  "devDependencies": {
    "jspm": "^0.16.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "base64-arraybuffer": "npm:base64-arraybuffer@^0.1.2",
      "clockmaker": "npm:clockmaker@^2.0.0",
      "codemirror": "npm:codemirror@^5.6.0",
      "domready": "npm:domready@^1.0.8",
      "lex": "npm:lex@^1.7.9",
      "lodash": "npm:lodash@^3.10.1",
      "ractive": "npm:ractive@^0.7.3",
      "randomcolor": "npm:randomcolor@^0.4.0",
      "sizzle": "npm:sizzle@^2.2.0",
      "virtual-dom": "npm:virtual-dom@^2.1.1",
      "zazate.js": "npm:zazate.js@^0.0.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
